# mucwetter2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/nukular/mucwetter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  items.json
app/src/main/java/net/nukular/mucwetter2/: DownloadBitmapTask.java  DownloadGifTask.java  DownloadImageTask.java  MainActivity.java  RetrieveBitmapTask.java
app/src/main/java/net/nukular/mucwetter2/entity/: ContentItem.java
app/src/main/java/net/nukular/mucwetter2/task/: DownloadBitmapTask.java  DownloadGifTask.java
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  nav_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/nukular/mucwetter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
