<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_t850Nds"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_t850Nds"
            android:titleCondensed="http://www.wetterzentrale.de/pics/MT8_Muenchen_ens.png" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_wrf"
            android:titleCondensed="http://www.wetterzentrale.de/pics/MS_116481_wrf.png" />


        <item
            android:id="@+id/nav_mm"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_mm"
            android:titleCondensed="http://wetterstationen.meteomedia.de/messnetz/vorhersagegrafik/098620.png" />


        <item
            android:id="@+id/nav_nds_radar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_nds_radar"
            android:titleCondensed="https://www.dwd.de/DWD/wetter/radar/radfilm_brd_akt.gif" />

    </group>
</menu>
